CONFIG_DIR=/tmp/config/
MMBC_CONFIG_FILE=/tmp/config/cross_market.yaml

WEB_PORT=38080
APP_ENV=prod

REGISTER_TIMEOUT=true
REGISTER_CHECK_CONFIG=true

DB_DIR=/tmp/blockcollider_mm_bot_database
LOG_DIR=/tmp/blockcollider_mm_bot_logs

HEARTBEAT_FILE_DIR=/tmp/blockcollider_mm_bot_heartbeat/
HEARTBEAT_FILE=/tmp/blockcollider_mm_bot_heartbeat/mmm_bot_last_heartbeat